# /etc/nginx/conf.d
# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
    listen       80;
    server_name  udemy.danielabg.com;

    location / {
        root   /var/www/websites/;
        index  index.html index.htm;
    }
}