# /etc/nginx/conf.d
# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
    #listen       80;
    #server_name  udemy.danielabg.com;

    location / {
        root   /var/www/websites/;
        index  index.html index.htm;
    }
}

# 2020/12/21 18:04:30 [error] 38864#0: *1 "/var/www/websites/index.html" is forbidden (13: Permission denied), client: 187.213.106.1, server: _, request: "GET / HTTP/1.1", host: "udemy.danielabg.com"